[supervisord]
nodaemon=true

[program:apache2]
command=apache2ctl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
stderr_logfile=/var/log/apache.err.log
stdout_logfile=/var/log/apache.out.log
user=root
killasgroup=true
stopasgroup=true
